@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Grotesk:wght@300..700&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  outline: none;
  border: none;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  line-height: 1.4;
  overflow-x: hidden;
}

html,
body {
  font-family: var(--font-fam);
  min-height: 100vh;
  min-width: 100vw;
  font-size: clamp(14px, 1vw + 1rem, 18px);
  font-family: "Inter", sans-serif;
}

h1, h2, h3, h4, h5, h6{
  font-family: "Space Grotesk", sans-serif;
  font-weight: 800;
}

input,
textarea,
select,
button {
  font-family: "Space Grotesk", sans-serif;
}

::-webkit-scrollbar {
  display: none;
}


.off{
     display: none;
     opacity: 0;
     visibility: hidden;
  }

.btn {
  width: max-content;
  height: 50px;
  background: rgb(17, 179, 179);
  border-radius: 12px;
  box-shadow: inset 0 1rem 20px rgba(0, 0, 0, 0.123);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  margin-right: 15px;
  transition: all 0.3s ease-in-out;
  padding: 0 20px;
}
.btn:hover {
  background: linear-gradient(
    165deg,
    rgba(255, 0, 0, 0.521),
    rgb(29, 226, 226)
  );
  box-shadow: 0 20px 10px rgba(0, 0, 0, 0.027);
}

.active {
  font-size: 1.3;
  color: red;
}

h1 {
  color: transparent;
  background-image: linear-gradient(165deg, rgb(235, 39, 39), rgb(29, 226, 226));
  background-clip: text;
  -webkit-background-clip: text;
  font-size: 2.8rem;
  max-width: 500px;
  /* font-weight: 600; */
}
h2{
  font-size: 1.4rem;
}
h3 {
  color: rgb(3, 65, 68);
  font-size: 1.5rem;
  font-weight: 800;
}
h4 {
  font-size: 1rem;
}
p {
  font-size: 15px;
  font-weight: 400;
  color: rgb(1, 19, 20);
  line-height: 1.7;
  /* max-width: 600px; */
}

.grid-col-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  gap: 1rem;
}

.grid-col-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 0.8rem;
}

.grid-col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 1rem;
}

.card {
  width: max-content;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: inset 0 1rem 40px rgba(0, 0, 0, 0.116);
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 10px 20px;
}

.edit {
  position: absolute;
  top: 1.5rem;
  right: 1rem;
  width: 30px;
  aspect-ratio: 1/1;
  background: rgb(11, 211, 134);
  box-shadow: 0 0 20px rgba(2, 19, 20, 0.205);
  border-radius: 1rem;
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 430px) {
  h1 {
    font-size: 2rem;
    max-width: 750px;
  }
  p{
    font-size: 18px;
  }
  .grid-col-4,
  .grid-col-3,
  .grid-col-2 {
    grid-template-columns: repeat(1, 1fr);
  }
  .show {
    left: 0;
    width: 100%;
  }
  .hide {
    left: -35rem;
  }
}

@keyframes animateFor {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateX(0);
  }
  40% {
    transform: translateX(5px);
  }
  60% {
    transform: translateX(-3px);
  }
}

/* section, article, div{
  overflow-x: hidden;
} */
